<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci.online - About us</title>
    <link rel="shortcut icon" href="cal.png" type="image/x-icon">
    <style>
        body{
            font-family: monospace;
        }
        footer{
    width: 100%;
    font-size: small;
    font-weight: 700;
    text-align: right;
    display: block;
    padding-top: 3%;
    color: black;
}
.bottomcontrol{
    color: black;
    text-decoration: none;
}
.bottomcontrol:hover{
    color: #EA906C;
    text-decoration: underline;
    transition: color 200ms cubic-bezier(0.4,0,0.2,1);
}
.bottomcontrol:focus{
    color: #edb8a3b2;
    text-decoration: underline;
    transition: color 200ms cubic-bezier(0.4,0,0.2,1);
}
.imglast{
    width: 17px;
    height: 15px;
}
.navimg{
    margin-top: 1.5%;
}
.h2d{
    color: #65451F;   
    display: inline-flex;
    padding: 0%;
    float: none;
    text-align: center;
}
.hr1{
    height: 10px;
    background-color: #65451F;
    border: none;
    border-radius: 5cm;
}
.aboutus{
    background-color: #EAC696;
    color: black;
    height: auto;
    padding: 2% 5%;
    padding-top: 0%;
    align-items: center;
    text-align: center;
    justify-content: center;
}
    </style>
    <script src="calci.online.js"></script>
    <link rel="stylesheet" href="calci.online.css">
</head>
<body>
    <header>
        <h1 class="logo">
            Calci.online
        </h1>
        <nav>
            <span>
                <div class="lsi">
                    <button type="submit" class="hide" id="lb" onclick="window.location.href='calci.online.html'">Home</button>
                    <button type="submit" class="hide" id="lb" onclick="window.location.href='Aboutus.html'">About Us</button>
                    <button type="submit" class="hide" id="lb" onclick="window.location.href='Contactus.html'">Contact Us</button>
                </div>
            </span>
        </nav>
    </header>
    <div class="aboutus" style="height: 71.5vh;">
        <br><br><br>
        <hr class="hr1">
        <h2 class="h2d" style="margin-top: 1%;">Why use Calci.online ?</h2>
        <div style="margin-top: 0.2%;">
            "Calci.online" is a modern web-based graphical calculator that has revolutionized the way people perform mathematical computations and graphing tasks online. This innovative tool leverages the power of web technologies to provide users with a versatile and user-friendly platform for solving a wide range of mathematical problems and visualizing data. With its intuitive interface and robust functionality, Calci.online has become a go-to solution for students, educators, professionals, and anyone in need of a reliable online calculator.
        </div>
        <div>
            <span class="h2d" style="margin-top: 1%;">
                Key features about Calci.online
            </span>
            <span>
                <br>
                Users can input mathematical equations and functions, and Calci.online's JavaScript engine handles the computation and rendering of graphs in real-time, all within a web browser.

                The HTML and CSS elements create an intuitive and visually appealing user interface. Users can input equations and interact with the calculator using familiar controls and buttons.

                CSS is used to style the calculator's appearance, allowing users to tailor its look and feel to their preferences.

                Calci.online is designed to be responsive, ensuring that it works seamlessly on a variety of devices, including desktop computers, tablets, and smartphones.

                Thanks to the web-based nature of the calculator, it can be accessed and used on a wide range of web browsers, making it accessible to a broad audience.

                Some of the calculator's features may still work offline, thanks to the client-side JavaScript code that can be cached and executed without a constant internet connection.

                Calci.online's JavaScript functionality enables users to perform a wide array of mathematical operations, including arithmetic, trigonometric, and algebraic functions, providing a comprehensive tool for mathematical tasks.

                The web-based nature of Calci.online allows for easy sharing and collaboration. Users can share equations and graphs via web links, enhancing its usefulness for remote learning and collaborative work.
            </span>
        </div>
        <div>
            <span class="h2d" style="margin-top: 1%;">
                Contact Us
            </span>
            <span>
                <br>
                Sales: +91 26-27328191 
                <br>
                Email-ID: calci.online.in@gmail.com
            </span>
        </div>
        <div>
            <nav class="navimg">
                <a href="https://www.facebook.com/profile.php?id=100094317347205"><img src="fb.png" alt="" class="imglast"></a>
                <a href="https://twitter.com/dev_com_in?t=An0t3R-WZSDkbDbywzA_Lw&amp;s=09"><img src="tw.png" alt="" class="imglast"></a>
                <a href="https://instagram.com/dev.commercial.in?igshid=MzNlNGNkZWQ4Mg=="><img src="ig.png" alt="" class="imglast"></a>
                <a href="https://youtube.com/@devcommercial"><img src="yt.png" alt="" class="imglast"></a>
            </nav>
        </div>
        <div style="margin-top: 1%;">
            <nav>
                <span>
                    
                    &nbsp;
                    <a href="https://devwebpage.000webhostapp.com/" class="bottomcontrol">©2023 Calci.online</a>
                    &nbsp;
                    <a href="https://policies.google.com/privacy?hl=en-US" class="bottomcontrol">Terms of use and privacy</a>
                    &nbsp;
                    <a href="https://support.google.com/chrome/answer/95647?hl=en&amp;co=GENIE.Platform%3DDesktop" class="bottomcontrol">Cookie preferences</a>
                    &nbsp;
                    <a href="https://support.google.com/admanager/answer/2695279?hl=en" class="bottomcontrol">Ad Choices</a>
                    &nbsp;
                    <a href="https://careers.google.com/" class="bottomcontrol">Careers</a>
                </span>
            </nav>
        </div>
    </div>
    <div class="end">
        <footer style="font-size: x-small;padding-top: 0%;width: auto;">
            Copyright &#169; 2023, Calci.online. All Rights Reserved. 
        </footer>
    </div>
</body>
</html>