<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci.online - Contact Us</title>
    <link rel="stylesheet" href="calci.online.css">
    <link rel="shortcut icon" href="cal.png" type="image/x-icon">
    <script>
        function creacookie(){
                var nstr = document.getElementById("del1").value;
                var estr = document.getElementById("del2").value;
                var fstr = document.getElementById("del3").value;
            if(nstr != "" && estr != ""){
                window.document.cookie = "Name=" + nstr + ";";
                window.document.cookie = "Email-ID=" + estr + ";";
                window.document.cookie = "Feedback=" + fstr + ";";
                document.forms.Mform.reset();
                alert("Thank you for your feedback !!!");
            }
        }
        function delcookie(){
            window.document.cookie = window.document.cookie + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }
    </script>
    <style>
        body{
            display: block;
        }
        .back1{
        background-color: #EAC696;
        height: auto;
        padding: 2% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        }
        div.back1 h2{
            padding: 0%;
            margin: 0%;
            float: none;
            text-align: center;
            align-items: center;
        }
        .flex-container-su{
    display: grid;
    grid-template-columns: 1fr 1.5fr fr;
    grid-template-rows: 1fr 1.5fr 1.5fr;
    gap: 10%;
    width: 50%;
    text-align: center;
    align-items: center;
}
.naventN{
    width: max-content;
    grid-area: 1 / 1 / 2 / 2 ;
}
.naventID{
    width: max-content;
    grid-area: 2 / 1 / 3 / 2 ;
}
.Name{
    grid-area: 1 / 2 / 2 / 4 ;
}
.ID{
    grid-area: 2 / 2 / 3 / 4 ;
}
.Sup{
    grid-area: 3 / 0 / 4 / -1 ;
}
div.back1 h2{
    padding: 0%;
    margin: 0%;
    float: none;
    text-align: center;
    align-items: center;
}
input[value="Sign up"]{
    margin: 0%;
    margin-left: 30%;
    width: 70%;
    height: 90%;
    border-radius: 0.1cm;
    margin-top: 6%;
    border-style: none;
    background-color: #B31312;
    color: #EEE2DE;
    font-weight: 700;
}
input[value="Sign up"]:hover{
    background-color: #c75454cf;
    transition: background-color 200ms cubic-bezier(0.4,0,0.2,1);
    cursor: pointer;
}
input[value="Sign up"]:focus{
    background-color: #cd7474cf;
    transition: background-color 200ms cubic-bezier(0.4,0,0.2,1);
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <h1 class="logo">
            Calci.online
        </h1>
        <nav>
            <span>
                <div class="lsi">
                    <button type="submit" class="hide" id="lb" onclick="window.location.href='calci.online.html'">Home</button>
                    <button type="submit" class="hide" id="lb" onclick="window.location.href='Aboutus.html'">About Us</button>
                    <button type="submit" class="hide" id="lb" onclick="window.location.href='Contactus.html'">Contact Us</button>
                </div>
            </span>
        </nav>
    </header>
    <div>
        <div style="display: flex;width: 100%;height: 77vh;">
        <div class="back1">
        <h2>Feel free to Contact Us</h2>
        <h4>Your feedback is acknowledged</h4>
        <div>Your experience is our priority</div>
        <br><br>
        <div>
            <form class="flex-container-su" name="Mform">
                <label for="del1" class="naventN">Enter Name</label>
            <input type="text" required placeholder="Name" id="del1" class="Name" name="name">
            <br>
            <br>    
            <label for="del2" class="naventID">Enter Email ID</label>
            <input type="email" required placeholder="Email-ID" id="del2" class="ID" name="email" oninput="checkeid()">
            <br>
            <label for="del3" style="grid-area: 3/1/4/2;">Enter Feedback</label>
            <textarea style="grid-area: 3/2/4/4;" cols="5" rows="3" placeholder="Enter Feedback here" id="del3" name="email"></textarea>
            
            <input type="button" class="Sup" value="Sign up" onclick="creacookie()">
            </form>
        </div>
        <br>
        <span id="checkeidres"></span>
    </div>
    <div style="display: flex;justify-content:center;;width: 100%;padding:0px;">
                <iframe style="border:0;height: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405691.57240383344!2d-122.3212843181106!3d37.40247298383319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sSilicon%20Valley%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1689795045103!5m2!1sen!2sin" width="100%" height="450" style="border:0;margin-botton: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </div>
    </div>
    <div class="end">
        <footer style="font-size: x-small;padding-top: 0%;width: auto;">
            Copyright &#169; 2023, Calci.online. All Rights Reserved. 
        </footer>
    </div>
</body>
</html>